\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theorem environments. Labels and references}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lists}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fonts}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Math formulas}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cases}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Commutative diagrams}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Brown Representability Theorem}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Yondeda Lemma}{3}{subsection.1.8}%
\contentsline {section}{\numberline {2}Steenrod Operations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction, Applications, Examples}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adem relations}{5}{subsection.2.2}%
