\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{witten_topological}
\citation{atiyah_introduction}
\citation{serre_lie}
\citation{serre_linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem environments. Labels and references}{1}{subsection.2.1}\protected@file@percent }
\newlabel{some label}{{2.3}{1}{}{theorem.2.3}{}}
\newlabel{eq1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lists}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Math formulas}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:formulas}{{2.4}{1}{Math formulas}{subsection.2.4}{}}
\citation{Hatcher:478079}
\newlabel{multiplication}{{2}{2}{Math formulas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cases}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Commutative diagrams}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Yondeda Lemma}{2}{subsection.2.7}\protected@file@percent }
\newlabel{cohomology-op}{{2.7}{2}{}{theorem.2.7}{}}
\newlabel{nat}{{2.9}{3}{}{theorem.2.9}{}}
\bibcite{atiyah_introduction}{1}
\bibcite{serre_lie}{2}
\bibcite{serre_linear}{3}
\bibcite{witten_topological}{4}
\newlabel{hom}{{2.11}{4}{}{theorem.2.11}{}}
