\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{witten_topological}
\citation{atiyah_introduction}
\citation{serre_lie}
\citation{serre_linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem environments. Labels and references}{2}{subsection.1.1}\protected@file@percent }
\newlabel{some label}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{eq1}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lists}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonts}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Math formulas}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:formulas}{{1.4}{2}{Math formulas}{subsection.1.4}{}}
\newlabel{multiplication}{{2}{2}{Math formulas}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cases}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Commutative diagrams}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Brown Representability Theorem}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Yondeda Lemma}{3}{subsection.1.8}\protected@file@percent }
\citation{Hatcher}
\newlabel{cohomology-op}{{1.11}{4}{}{theorem.1.11}{}}
\newlabel{nat}{{1.13}{4}{}{theorem.1.13}{}}
\bibcite{atiyah_introduction}{1}
\newlabel{hom}{{1.15}{5}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steenrod Operations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction, Applications, Examples}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adem relations}{5}{subsection.2.2}\protected@file@percent }
\bibcite{serre_lie}{2}
\bibcite{serre_linear}{3}
\bibcite{witten_topological}{4}
\bibcite{Hatcher}{5}
\bibcite{Blyth}{6}
\bibcite{steenrod1962cohomology}{7}
